set -g -q mouse on
set-option -sg escape-time 10
set-option -g focus-events on

set -g @dracula-plugins "git network cpu-usage ram-usage battery time"
set -g @dracula-git-show-remote-status true

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

run '~/.tmux/plugins/tpm/tpm'

